<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/grid.css">
    <style>
        body {
            width: 100%;
        height: 100vh;
        margin: 0;
        box-sizing: border-box;
        background-image: linear-gradient(330deg,rgba(50, 150, 100, 0.4), rgba(0, 0, 100, 0)), -webkit-linear-gradient(210deg, rgba(150, 50, 50, 0.4), rgba(0, 0, 200, 0));
        background-image: linear-gradient(120deg,rgba(50, 150, 100, 0.4), rgba(0, 0, 100, 0)), linear-gradient(240deg, rgba(150, 50, 50, 0.4), rgba(0, 0, 200, 0));
        padding: 150px;
        /* background-image: url('./images/timgHM2L87Y7.jpg'); */
        background-image: url('./images/bg1.jpg');
        background-size: cover;
        /* perspective: 1500px; */
            perspective: 1400px;
        }

        .bg {
            width: 300px;
            height: 300px;
            margin: 200px auto;
            position: relative;
            /* background: rgba(0, 0, 0, 0.336); */
            transform-style: preserve-3d;
            animation: myrotate 10s ease 0s infinite alternate;
        }

        .gird {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;


        }

        .a {
            background: rgba(76, 241, 0, 0.3);
            transform: rotateX(90deg) translateZ(150px);
        }

        .b {
            background: rgba(255, 0, 0, 0.3);
            /* 原始 */
            /* transform: rotateX(90deg) translateZ(-150px); */
            transform: rotateX(-90deg) translateZ(150px);
        }

        .c {
            background: rgba(128, 0, 149, 0.3);
            transform: rotateY(-90deg) translateZ(150px);
        }

        .d {
            background: rgba(183, 0, 255, 0.3);
            transform: rotateY(90deg) translateZ(150px);
        }

        .e {
            background: rgba(0, 0, 233, 0.3);
            transform: translateZ(150px);
        }

        .f {
            background: rgba(0, 241, 255, 0.3);
            transform: rotateY(180deg) translateZ(150px);
        }

        /* input{
        width: 100%;
    } */
        @keyframes myrotate {
            0% {
                transform: rotateX(45deg);
            }

            45% {
                transform: rotateY(45deg);
            }

            55% {
                transform: rotateX(225deg);
            }

            100% {
                transform: rotateY(225deg);
            }
        }

        img {
            width: 100%;
            height: 100%;
            opacity: 0.4;
            border-radius: 10px;
        }


        .xs {
            width: 100px;
            height: 100px;

            position: relative;
            /* background: rgba(0, 0, 0, 0.336); */
            transform-style: preserve-3d;
            /* animation: myadd 5s ease 0s infinite alternate; */

        }

        .h {
            background: rgba(76, 241, 0, 0.3);
            transform: rotateX(90deg) translateZ(50px);
        }

        .i {
            background: rgba(255, 0, 0, 0.3);
            /* 原始 */
            /* transform: rotateX(90deg) translateZ(-150px); */
            transform: rotateX(-90deg) translateZ(50px);
        }

        .g {
            background: rgba(128, 0, 149, 0.3);
            transform: rotateY(-90deg) translateZ(50px);
        }

        .k {
            background: rgba(183, 0, 255, 0.3);
            transform: rotateY(90deg) translateZ(50px);
        }

        .l {
            background: rgba(0, 0, 233, 0.3);
            transform: translateZ(50px);
        }

        .n {
            background: rgba(0, 241, 255, 0.3);
            transform: rotateY(180deg) translateZ(50px);
        }

        .cird {
            position: absolute;
            top: 79%;
            left: 60%;
            width: 100%;
            height: 100%;
        }

        /* input{
        width: 100%;
    } */
        @keyframes myadd {
            0% {
                transform: rotateX(45deg);
            }

            45% {
                transform: rotateY(45deg);
            }

            55% {
                transform: rotateX(225deg);
            }

            100% {
                transform: rotateY(225deg);
            }
        }
    </style>
</head>

<body>
    <div class="bg" style="transform: rotateY(-45deg) rotateX(45deg)">
        <div class="gird a"><img src="./images/g1.jpg" alt=""></div>
        <div class="gird b"><img src="./images/g2.jpg" alt=""></div>
        <div class="gird c"><img src="./images/g3.jpg" alt=""></div>
        <div class="gird d"><img src="./images/g4.jpg" alt=""></div>
        <div class="gird e"><img src="./images/g5.jpg" alt=""></div>
        <div class="gird f"><img src="./images/g6.jpg" alt=""></div>

        <div class="xs" style="transform: rotateY(-328deg) rotateX(33deg)">
            <div class="cird h"><img src="./images/g1.jpg" alt=""></div>
            <div class="cird i"><img src="./images/g2.jpg" alt=""></div>
            <div class="cird g"><img src="./images/g3.jpg" alt=""></div>
            <div class="cird k"><img src="./images/g4.jpg" alt=""></div>
            <div class="cird l"><img src="./images/g5.jpg" alt=""></div>
            <div class="cird n"><img src="./images/g6.jpg" alt=""></div>
        </div>
    </div>
    //


    <!-- <input type="range" min="-100" max="100" step="1" value="0" />
		<script>
			document.querySelector("input").oninput = function() {
				console.log(this.value);
                // var old = document.querySelector(".cube").style.transform
				document.querySelector(".bg").style.transform =
					"rotateY(" + (this.value * 360) / 100 + "deg) rotateX(45deg)";
			};
		</script> -->
</body>

</html>