ul,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
    list-style: none;
}
body,a,span{
    font-family: 'Poppins',sans-serif;
}
nav.navbar {
    margin-bottom: 0;
    padding: 10px 0;
    .navbar-header {
      button.navbar-toggle {
        border: none;
      }
      .navbar-brand {
        font-size: 36px;
        font-family: "Srisakdi", cursive;
        color: #fc427b;
        font-weight: bold;
      }
    }
    .navbar-collapse {
      ul.navbar-nav {
        li {
          margin: 0 15px;
          &.open {
            a {
              background: none;
            }
          }
          &:hover {
            a {
              background: none;
            }
          }
          a {
            font-size: 16px;
            font-weight: 400;
            color: #333333;
            transition: all 0.3s;
            padding-left: 0;
            padding-right: 0;
            text-align: center;
            &.active {
              color: #fc427b;
              background: none;
            }
            &:hover {
              color: #fc427b;
              background: none;
            }
          }
          ul.dropdown-menu {
            background: none;
            border-radius: 5px;
            padding: 10px;
            li {
              margin: 0;
              a {
                color: #333333;
              }
            }
          }
        }
      }
    }
  }
section.banner {
    ol.carousel-indicators {
      bottom: 30px;
      li {
        width: 16px;
        height: 16px;
        background: #fc427b;
        border: 4px solid white;
        margin: 0 5px;
        &.active {
          background: white;
        }
        &:hover {
          background: white;
        }
      }
    }
    .carousel-inner {
      .item {
        height: 400px;
        background-size: cover;
        background-position: center;
        &:nth-child(1) {
          background-image: url("../images/2.jpg");
        }
        &:nth-child(2) {
          background-image: url("../images/1.jpg");
        }
        &:nth-child(3) {
          background-image: url("../images/4.jpg");
        }
        .caption {
          padding-top: 100px;
          text-align: right;
          color: white;
          h5 {
            font-size: 16px;
            color: #333333;
            font-weight: normal;
            line-height: 2em;
          }
          h3 {
            font-size: 24px;
            font-weight: bolder;
            text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
            line-height: 1.5em;
          }
          a.btn {
            margin-top: 20px;
            background: #fc427b;
            border: 2px solid white;
            color: white;
            font-weight: normal;
            transition: all 0.3s;
            font-size: 14px;
            text-transform: uppercase;
            padding: 15px 30px;
            &:hover {
              background: white;
              color: #333333;
            }
          }
        }
      }
    }
  }
  section.welcome {
    .title {
      padding-top: 50px;
      h3 {
        font-size: 38px;
        font-weight: 100;
      }
      h5 {
        font-weight: normal;
        font-style: italic;
        font-size: 18px;
        letter-spacing: 0.1em;
        line-height: 1.5em;
      }
    }
    dl {
      span {
        border: 2px solid white;
        padding: 30px;
        border-radius: 50%;
        font-size: 32px;
        background: #fc427b;
        color: white;
      }
      dt {
        color: #333333;
        font-size: 24px;
        font-weight: 300;
        line-height: 2em;
      }
      dd {
        color: #999999;
        font-size: 16px;
        line-height: 2em;
      }
    }
  }
  section.serives {
    background: #fc427b;
    padding: 100px 0;
    ul {
      li {
        color: white;
        text-align: center;
        span {
          border: 2px solid white;
          padding: 30px;
          border-radius: 50%;
          font-size: 32px;
          &:hover{
              background: olivedrab;
              transition: all 0.7s;
              transform: rotateY(360deg);
          }
        }
        h5 {
          font-weight: 600;
          font-size: 24px;
          margin: 50px 0 20px 0;
        }
        p {
          font-weight: 100;
          font-size: 16px;
        }
      }
    }
  }
  
  /* 超小屏幕（手机，小于 768px） */
  /* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */
  
  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: 768px) {
    nav.navbar {
      padding: 10px 50px;
      .navbar-collapse {
        ul.navbar-nav {
          li {
            a {
              text-align: left;
            }
            &:hover {
              ul.dropdown-menu {
                display: block;
              }
            }
            ul.dropdown-menu {
              background: #333333;
  
              li {
                a {
                  color: white;
                  transition: all 0.3s;
                  padding: 5px 10px;
                  &:hover {
                    color: #333333;
                    background: white;
                  }
                }
              }
            }
          }
        }
      }
    }
    section.banner {
      .carousel-inner {
        .item {
          height: 500px;
  
          .caption {
            padding-top: 130px;
            h5 {
              font-size: 18px;
            }
            h3 {
              font-size: 30px;
            }
          }
        }
      }
    }
  }
  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: 992px) {
    section.banner {
      .carousel-inner {
        .item {
          height: 600px;
          .caption {
            padding-top: 170px;
            h5 {
              font-size: 20px;
            }
            h3 {
              font-size: 40px;
            }
          }
        }
      }
    }
  }
  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: 1200px) {
    section.banner {
      .carousel-inner {
        .item {
          height: 720px;
          .caption {
            padding-top: 250px;
            h5 {
              font-size: 25px;
            }
            h3 {
              font-size: 50px;
            }
          }
        }
      }
    }
  }

  section.posts{
    .container{
      .row{
        .title{
         text-align: center;
        }
        ul.row{
          li{
            .posts-top{
              a{
                img{
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }

  section.btrbtm{
    // padding-top: 100px;
    background: url(../images/bg2.jpg)no-repeat;
    height: 300px;
    background-size:cover ;
    background-attachment: fixed;
  }
  @media (min-width: 768px) {
    section.btrbtm {
          height: 400px;
        }
      
   
  }
  @media (min-width: 992px) {
    section.btrbtm {
          height: 500px;
        }
      
   
  }
  @media (min-width: 1200px) {
    section.btrbtm {
          height: 600px;
        }
      
   
  }


  section.gallery{
    .title{
      text-align: center;
    }
    .container{
      padding-left: 25px;
      padding-right: 25px;
    }
    .row{
      div[class^=col]{
        padding: 5px;
        img{
          border-radius: 5px;
        width: 100%;
        }
    }
  }
}
#myModal{
  .modal-body{
    img{
      width: 100%;
    }
  }
}

@media (min-width: 768px) {
  section.newsletter {
        height: 230px;
      }
    
 
}
@media (min-width: 992px) {
  section.newsletter {
        height: 280px;
      }
    
 
}
@media (min-width: 1200px) {
  section.newsletter {
        height: 330px;
      }
    
 
}
section.newsletter{
  background: url(../images/bg3.jpg)no-repeat;
  height: 380px;
  background-size:cover ;
  background-attachment: fixed;
  

  .container{
    .row{
      .title{
        text-align: center;
      }
    }
  }
}

section.contact{
  background: #333333;
  color: olivedrab;
  
  .container{
    .row{
      .title{
        color:black;
        text-align: center;
      }
    }
  }
}

section.footer{
  background: #333333;
  color: white;
  a.move-top{
    width: 34px;
    height: 34px;
    background: url(../images/move-top.png) no-repeat 0px 0px;
    display: block;
    margin: auto;
    text-align: center;
  }
  
}