.swiper-container{
    width: 400px;
    height: 240px;
    background: orangered;
    position: relative;
    img{
        width: 400px;
        height: 240px;
    }
    .swiper-wrapper{
        width: 100%;
        height: 100%;
        .swiper-slide{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all 0.3s;
        }
    }
    .swiper-pagination{
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        span{
            width: 15px;
            height: 15px;
            display: inline-block;
            background: chartreuse;
            border-radius: 50%;
            margin: 5px;
            &.active{
                background: crimson;
            }
        }
    }
}